{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Inicio"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Recojer Segundo Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Poner Segundo Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Recojer tercer coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}