{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.559,
        "y": 7.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3139554794520545,
        "y": 6.406571061643835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8616010273972603,
        "y": 5.354773116438356
      },
      "prevControl": {
        "x": 3.531035958904109,
        "y": 5.970826198630136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 651.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Izquierda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}