{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.655,
        "y": 0.936
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4253795206752702,
        "y": 0.8022978457664613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.975085616438356,
        "y": 1.3729666095890412
      },
      "prevControl": {
        "x": 2.566388971244884,
        "y": 1.010429336634237
      },
      "nextControl": {
        "x": 3.2954362997037503,
        "y": 1.657135967145831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.502,
        "y": 2.832
      },
      "prevControl": {
        "x": 2.9901062901477227,
        "y": 2.139280244171569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Derecha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}