{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.416236033249432,
        "y": 6.836352939778333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.061677631578947,
        "y": 6.363075657894736
      },
      "prevControl": {
        "x": 5.039447256627712,
        "y": 6.949744467273122
      },
      "nextControl": {
        "x": 7.397625491342565,
        "y": 5.596361070376719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.18610197368421,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 5.666791958529582,
        "y": 2.538014102970159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}