{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.013282910175676,
        "y": 6.5274984191074985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.061677631578947,
        "y": 6.363075657894736
      },
      "prevControl": {
        "x": 4.788544851264914,
        "y": 6.978813364787735
      },
      "nextControl": {
        "x": 7.32221070276692,
        "y": 5.753431672037563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.18610197368421,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 5.792269736842105,
        "y": 1.6291940789473687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}