{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.052713815789473,
        "y": 6.545888157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.72759859244453,
        "y": 6.545888157894736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 5.131496710526315
      },
      "prevControl": {
        "x": 5.734490131578946,
        "y": 5.901233552631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 651.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.80506887679583
  },
  "reversed": false,
  "folder": "Izquierda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}