{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.241752049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.778073770491804,
        "y": 6.176793032786887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 6.680276639344262
      },
      "prevControl": {
        "x": 2.229713114754098,
        "y": 5.697284836065575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 651.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Colocar coral izquierda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}