{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.926840753424658,
        "y": 7.248009417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.025299657534247,
        "y": 7.202932363013698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.077097602739726,
        "y": 3.1009203767123283
      },
      "prevControl": {
        "x": 7.182277397260274,
        "y": 3.7169734589041137
      },
      "nextControl": {
        "x": 7.026593547120992,
        "y": 2.8051109080883134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 1.1475813356164384
      },
      "prevControl": {
        "x": 4.0221880351027455,
        "y": 0.950369220890412
      },
      "nextControl": {
        "x": 2.2885996361301366,
        "y": 1.3447934503424648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 7.2179580479452055
      },
      "prevControl": {
        "x": 2.749700342465753,
        "y": 6.601904965753424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}