{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.539,
        "y": 7.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2060079149677196,
        "y": 7.58300433349795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5792763157894734,
        "y": 5.121875
      },
      "prevControl": {
        "x": 3.329111842105263,
        "y": 5.506743421052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 651.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.80506887679583
  },
  "reversed": false,
  "folder": "Izquierda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}