{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.62530737704918,
        "y": 6.41654713114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7281762295081964,
        "y": 6.440522540983605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.313678278688524
      },
      "prevControl": {
        "x": 3.8840163934426237,
        "y": 6.428534836065573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 651.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Posicionarse",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}