{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.404109589041096,
        "y": 2.244456335616438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8331335616438356,
        "y": 1.8237371575342467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 0.8019905821917803
      },
      "prevControl": {
        "x": 1.9833904109589042,
        "y": 1.5532748287671234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 651.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}